{
  "name": "grooved",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
    "test": "vitest",
    "lint": "prettier --check . && eslint .",
    "format": "prettier --write .",
    "prepare": "(cd ./node_modules/abc2svg; ./build)"
  },
  "devDependencies": {
    "@sveltejs/adapter-auto": "^3.0.0",
    "@sveltejs/adapter-static": "^3.0.0",
    "@sveltejs/kit": "^2.0.0",
    "@sveltejs/vite-plugin-svelte": "^3.0.0",
    "@types/cookie": "^0.5.1",
    "@types/jest": "^29.2.2",
    "@types/node": "^18.11.18",
    "@types/eslint": "8.56.0",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-svelte": "^2.35.1",
    "prettier": "^3.1.1",
    "prettier-plugin-svelte": "^3.1.2",
    "svelte": "^4.2.8",
    "svelte-check": "^3.6.0",
    "svelte-preprocess": "^5.0.0",
    "ts-jest": "^29.1.1",
    "ts-node": "^10.9.1",
    "tslib": "^2.4.1",
    "typescript": "^5.0.0",
    "vite": "^5.0.3",
    "vitest": "^1.2.0"
  },
  "type": "module",
  "dependencies": {
    "@floating-ui/core": "^1.5.3",
    "@sveltestrap/sveltestrap": "^6.1.1",
    "abc2svg": "https://chiselapp.com/user/moinejf/repository/abc2svg/tarball/1afc2d6f45/abc2svg-1afc2d6f45.tar.gz",
    "canvg": "^4.0.1",
    "svelte-floating-ui": "^1.5.8",
    "svg2png-wasm": "^1.4.1",
    "tone": "^14.7.77"
  }
}
